{
  "name": "obshyakbot",
  "version": "1.2.2",
  "description": "Obshyak bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "package": "powershell Compress-Archive -Force -Path tsc-out/*, package.json, .gcloudignore -DestinationPath gcf-package.zip"
  },
  "repository": {
    "url": "https://github.com/redrick-tmn/ObshyakBot",
    "type": "git"
  },
  "author": "Dmitriy Kostyanetskiy",
  "contributors": [
    {
      "email": "redrick.tmn@gmail.com",
      "name": "Dmitriy Kostyanetskiy",
      "url": "https://github.com/redrick-tmn"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "firebase": "^6.2.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "tslint": "^5.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.5.2"
  }
}
